APP_NAME="Zdrowe Herbaty"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://zdroweherbaty.com.pl.test
APP_KEY=base64:QYjocvvo32zS7JcPgZPHuGok5zjYxjsDvP61sOsx+4o=

APP_LOCALE=pl
APP_FALLBACK_LOCALE=pl
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=localhost
DB_CONNECTION=mariadb
DB_PORT=3306
DB_DATABASE=bifix
DB_USERNAME=root
DB_PASSWORD=

# Database - Development (SSH Tunnel)
DB_ENOVA_HOST=127.0.0.1
DB_ENOVA_HOST_BACKUP=80.48.173.37
DB_ENOVA_CONNECTION=sqlsrv
DB_ENOVA_PORT=11500
DB_ENOVA_DATABASE=BIFIX
DB_ENOVA_USERNAME=sklep
DB_ENOVA_PASSWORD=Enova2013,
DB_ENOVA_TRUST_SERVER_CERTIFICATE=true


# SSH Tunnel settings (development only)
SSH_TUNNEL_HOST=kaate.pl
SSH_TUNNEL_USER=kaate
SSH_TUNNEL_TARGET_HOST=178.183.13.109
SSH_TUNNEL_TARGET_PORT=1433
SSH_TUNNEL_LOCAL_PORT=11433

SESSION_DRIVER=database
SESSION_CONNECTION=mariadb
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ADMIN_EMAIL=admin@zdroweherbaty.com.pl
ADMIN_PASSWORD=123ptaszeK
